<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box1 {
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box11 {
        width: 50%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        width: 70%;
        height: 60%;
        background-color: slategrey;
      }
      .box12 {
        width: 50%;
        height: 100%;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box4 {
        width: 100%;
        height: 50%;
        background-color: black;
      }

      /* 媒体查询 */
      @media (max-width: 768px) {
        .box1 {
          flex-direction: column;
        }
        .box11 {
          width: 100%;
          height: 50%;
          align-items: flex-end;
        }
        .box2 {
          width: 100%;
          height: 100%;
        }
        .box12 {
          width: 100%;
          height: 50%;
          align-items: flex-start;
        }
        .box4 {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box11">
        <div class="box2"></div>
      </div>
      <div class="box12">
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
